<!DOCTYPE html>
<html>
    <body style="background-color:powderblue;"

 <head>
        <title>
         Test web
        </title>
    </head>



    <!--Style function-->
            <style>
                .Title {
                    color: blueviolet;
                    text-align: center;
                    font-weight: bold;
                    height: 20px;
                }
                
                h1 {
                    color:white;
                    font-weight: bold;
                }

                .Intro {
                    color: grey;
                    font-family: cursive;
                    font-size: 160%;


                }

                .IntroAdd {
                    color:whitesmoke;
                    font-family: cursive;
                    font-size: 150%;
                    font-weight: bold;
                       
                }

                .FAQ1 {
                    color: gray;
                    font-family: cursive;
                    font-size: 160%;
                    text-align: left;
                    font-weight: bold;
                }

                .FAQ1ADD {
                    color:whitesmoke;
                    font-family: cursive;
                    font-size: 150%;
                    font-weight: bold;
                }

                .FAQText {
                    color:black;
                    font-family: cursive;
                    font-size: 180%;
                    font-weight: bold;
                    text-align: left;
                }

                img {
                    width: 300px;
                    margin-left: 800px;
                    margin-bottom: 0px;
               
                    
                }

                .Contact {
                    font-weight: bold;
                    font-family: cursive;
                    text-align: center;
                    margin-block: 1px;
                    font-size: 180%;
                    
         

                }

                .Discord {
                    font-weight: bold;
                    font-family: cursive;
                    font-size: 120%;
                    color:yellow;
                    text-align: center;
                }
            </style>
        <body>
            <h1 class="Title">Chaqkens website (In Development)</h1>
            <img src="images/logo.png">
            <p class="Contact">Contact Info:</p>
            <p class="Discord">Chaqken#5838</p>
            <p class="FAQText">Frequently Asked Questions:</p>
            <b class="Intro">What is this website? - </b>
            <p class="IntroAdd">This website is a test to see the things I know about HTML and the things I can do.</p>
            
        </body>
        <body>
            <p class="FAQ1">Where can I find the changelogs of the website or the source? - </p>
            <p class="FAQ1ADD">You can find the changes by looking at my screenshare while im actively coding or looking at my github <a href="https://github.com/7kevvv/WesternWebsites">here!</a></p>
        </body>

</html>